#BlueJ package file
dependency1.from=SeznamPrikazu
dependency1.to=IPrikaz
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=PrikazKonec
dependency10.type=UsesDependency
dependency11.from=IHra
dependency11.to=HerniPlan
dependency11.type=UsesDependency
dependency12.from=SeznamPrikazuTest
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=SeznamPrikazuTest
dependency13.to=SeznamPrikazu
dependency13.type=UsesDependency
dependency14.from=PrikazKonec
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=PrikazJdi
dependency15.to=Prostor
dependency15.type=UsesDependency
dependency16.from=HerniPlan
dependency16.to=Prostor
dependency16.type=UsesDependency
dependency17.from=ProstorTest
dependency17.to=Prostor
dependency17.type=UsesDependency
dependency18.from=HraTest
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=SeznamPrikazuTest
dependency19.to=PrikazKonec
dependency19.type=UsesDependency
dependency2.from=PrikazNapoveda
dependency2.to=SeznamPrikazu
dependency2.type=UsesDependency
dependency20.from=HerniPlan
dependency20.to=Predmet
dependency20.type=UsesDependency
dependency21.from=Prostor
dependency21.to=Predmet
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=PrikazBatoh
dependency22.type=UsesDependency
dependency23.from=Hra
dependency23.to=PrikazSeber
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=PrikazVypij
dependency24.type=UsesDependency
dependency25.from=Hra
dependency25.to=PrikazOdpovez
dependency25.type=UsesDependency
dependency26.from=HerniPlan
dependency26.to=Batoh
dependency26.type=UsesDependency
dependency27.from=PrikazJdi
dependency27.to=Hra
dependency27.type=UsesDependency
dependency28.from=PrikazBatoh
dependency28.to=HerniPlan
dependency28.type=UsesDependency
dependency29.from=Batoh
dependency29.to=Predmet
dependency29.type=UsesDependency
dependency3.from=PrikazJdi
dependency3.to=HerniPlan
dependency3.type=UsesDependency
dependency30.from=PrikazOdpovez
dependency30.to=HerniPlan
dependency30.type=UsesDependency
dependency31.from=PrikazOdpovez
dependency31.to=Hra
dependency31.type=UsesDependency
dependency32.from=PrikazSeber
dependency32.to=HerniPlan
dependency32.type=UsesDependency
dependency33.from=PrikazSeber
dependency33.to=Batoh
dependency33.type=UsesDependency
dependency34.from=PrikazSeber
dependency34.to=Prostor
dependency34.type=UsesDependency
dependency35.from=PrikazSeber
dependency35.to=Predmet
dependency35.type=UsesDependency
dependency36.from=PrikazVypij
dependency36.to=HerniPlan
dependency36.type=UsesDependency
dependency37.from=BatohTest
dependency37.to=Predmet
dependency37.type=UsesDependency
dependency38.from=ProstorTest
dependency38.to=Predmet
dependency38.type=UsesDependency
dependency39.from=BatohTest
dependency39.to=Batoh
dependency39.type=UsesDependency
dependency4.from=Hra
dependency4.to=SeznamPrikazu
dependency4.type=UsesDependency
dependency40.from=HraTest
dependency40.to=HerniPlan
dependency40.type=UsesDependency
dependency41.from=PredmetTest
dependency41.to=Predmet
dependency41.type=UsesDependency
dependency42.from=HraTest
dependency42.to=Prostor
dependency42.type=UsesDependency
dependency5.from=Hra
dependency5.to=HerniPlan
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=PrikazNapoveda
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=PrikazJdi
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=IPrikaz
dependency8.type=UsesDependency
dependency9.from=SeznamPrikazuTest
dependency9.to=PrikazJdi
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1254
package.editor.x=-8
package.editor.y=-8
package.numDependencies=42
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PrikazOdpovez
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1050
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=ProstorTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=390
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=230
target11.editor.y=36
target11.height=50
target11.name=PrikazVypij
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=900
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=16
target12.height=50
target12.name=IHra
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=30
target12.y=590
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=PrikazNapoveda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=340
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=HraTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=170
target14.y=400
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=PrikazJdi
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=560
target15.y=360
target16.editor.height=700
target16.editor.width=900
target16.editor.x=118
target16.editor.y=40
target16.height=50
target16.name=BatohTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=420
target16.y=160
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Hra
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=420
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=PrikazKonec
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=870
target18.y=330
target19.editor.height=744
target19.editor.width=1370
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Prostor
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=330
target19.y=440
target2.association=BatohTest
target2.editor.height=700
target2.editor.width=1102
target2.editor.x=13
target2.editor.y=30
target2.height=50
target2.name=Batoh
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=346
target20.editor.y=14
target20.height=50
target20.name=SeznamPrikazuTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=140
target20.x=850
target20.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=92
target3.editor.y=25
target3.height=50
target3.name=PredmetTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=240
target3.y=500
target4.association=PredmetTest
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Predmet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=530
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IPrikaz
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=620
target5.y=40
target6.editor.height=744
target6.editor.width=1370
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=HerniPlan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=190
target7.editor.height=700
target7.editor.width=737
target7.editor.x=391
target7.editor.y=17
target7.height=50
target7.name=PrikazBatoh
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1050
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SeznamPrikazu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=790
target8.y=130
target9.editor.height=700
target9.editor.width=1132
target9.editor.x=3
target9.editor.y=20
target9.height=50
target9.name=PrikazSeber
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1050
target9.y=60
